
MONGO_URI=mongodb+srv://nutku:U1tku1234-@odyostore.xzrvqnl.mongodb.net/?retryWrites=true&w=majority&appName=odyostore

JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1d

SMTP_HOST=smtp.yourmail.com
SMTP_PORT=587
SMTP_USER=yourmailuser
SMTP_PASS=yourmailpass
EMAIL_FROM=no-reply@odyostore.com

APP_URL=http://localhost:5000

ALLOWED_ORIGINS=http://localhost:5000,https://panel.odyostore.com

AWS_ACCESS_KEY_ID=AKIA2MT7XDED6ZXV44WH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=odyostoreserver


DEBUG_AUTH=true

DEFAULT_ADMIN_EMAIL=admin@odyostore.com
DEFAULT_ADMIN_PASSWORD=Admin1234-
RESET_DEFAULT_PASSWORDS=true